<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Xiaomi Redmi 13C Azul</title>
    <link rel="shortcut icon" href="../redessociais/logosite/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="p5.css">
    <script>
        function adicionarAoCarrinho(id, nome, preco, imagem) {
            let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
            carrinho.push({ id, nome, preco, imagem });
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            alert(`${nome} foi adicionado ao carrinho!`);
        }

        function comprarProduto(id, nome, preco, imagem) {
            adicionarAoCarrinho(id, nome, preco, imagem);
            window.location.href = "../cartcompras/cart.html";
        }
        function exibirProdutosRelacionados() {
            const relatedProductsContainer = document.querySelector('.similar-products .products-container');
            relatedProductsContainer.innerHTML = ''; // Limpa o container antes de adicionar produtos

            products.forEach(product => {
                if (product.link !== 'p5/p5.html') { // Excluir o produto atual (id: 2)
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.innerHTML = `
                        <img src="../${product.image}" alt="${product.name}">
                        <p>${product.name}</p>
                        <p class="price">${product.price}</p>
                        <button onclick="window.location.href='../${product.link}'">Ver Produto</button>
                    `;
                    relatedProductsContainer.appendChild(productCard);
                }
            });
        }

        document.addEventListener('DOMContentLoaded', exibirProdutosRelacionados);
    </script>
</head>
<body>
    <header>
        <div class="container2">
            <div class="container2">
                <div class="logo">
                    <a href="../pagprincipal.html">
                        <h1>CH <span>IMPORTS</span></h1>
                    </a>
                </div>
            <nav>
                <ul>
                    <li><a href="../pagprincipal.html">Home</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="../login/register.html"><span id="auth-text">Cadastrar</span></a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="Buscar produtos...">
                <button type="submit">Buscar</button>
            </div>
            <div class="cart">
                <a href="../cartcompras/cart.html" id="cart-icon"><img src="../cartcompras/cart.logo/carrinho de compra.png" alt="Carrinho de Compras"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="product-details">
            <div class="product-image">
                <img src="../produtos/redminote13.png" alt="Produto">
            </div>
            <div class="product-info">
                <h1>Smartphone Xiaomi Redmi 13C Azul</h1>
                <p class="description">256GB, 8GB de RAM, Android 13 e Processador Octa-Core</p>
                <p class="price">R$ 1.499,00</p>
                <div class="actions">
                    <button onclick="comprarProduto('5', 'Smartphone Xiaomi Redmi 13C Azul', 1499,'../produtos/redminote13.png')">Comprar</button>
                    <button onclick="adicionarAoCarrinho('5', 'Smartphone Xiaomi Redmi 13C Azul', 1499,'../produtos/redminote13.png')">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
        <section class="similar-products">
            <h2>Produtos Relacionados</h2>
            <div class="products-container"></div>
        </section>

    </main>
    <footer id="contato">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Somos uma loja especializada em vendas de celulares, oferecendo os melhores produtos e serviços para nossos clientes. Qualidade e satisfação garantidas.</p>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: cassiohmramos@gmail.com</p>
                <p>Endereço: Rua do Faustino, 123, Teresina, PI</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <p>
                    <a href="https://www.instagram.com/cassioo__henrique/">Instagram</a>
                    <a href="https://wa.me/89999478073">whatssap</a>
                    
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Loja do Celular. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="../p2/products.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 const usuario = JSON.parse(sessionStorage.getItem('usuario'));
                 const loggedIn = sessionStorage.getItem('loggedIn');
                 const authText = document.getElementById('auth-text');
     
                 if (loggedIn === 'true' && usuario) {
                     authText.innerText = `Olá, ${usuario.nome}`;
                     authText.style.color = '#F25116'; 
                     authText.style.fontWeight = 'bold'; 
                     authText.style.cursor = 'default'; 
                     authText.setAttribute('onclick', ''); 
                     authText.style.textDecoration = 'none'; 
                     authText.style.display = 'inline'; 
                 } else {
                     authText.innerText = 'Cadastrar'; 
                 }
     
                   // Verificar o estado de login após o carregamento completo da página
             window.onload = function() {
                 const loggedIn = sessionStorage.getItem('loggedIn');
                 const authText = document.getElementById('auth-text');
     
                 if (loggedIn !== 'true') {
                     authText.innerText = 'Cadastrar'; // Voltar para "Cadastrar" se não estiver logado
                 }
             };
     
             function resetCadastro() {
                 sessionStorage.removeItem('usuario'); // Limpar os dados do usuário
                 sessionStorage.setItem('loggedIn', 'false'); // Definir a flag de login como falsa
             }
             });
         </script>

</body>
</html>