@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-top: 70px;
    box-sizing: border-box;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333939;
    color: #F25116;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333939;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: relative; /* Posicionamento relativo */
    z-index: 900; /* Z-index menor para as divs container */
}

.logo h1 {
    color: #cc4514;
    font-size: 1.6em;
}

.logo span {
    color: white;
}

.logo a{
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a {
    text-decoration: none;
    color: #F25116;
    font-weight: bold;
}

nav ul li:hover {
    background-color: #333939;
}

nav ul li:hover a {
    font-size: 1.1em;
    transition: 3s;
}

.search input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search button {
    padding: 8px 16px;
    background-color: #F25116;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search button:hover {
    background-color: #cc4514;
    color: black;
}

.cart {
    margin-right: 20px;
    top: 0;
    margin: 25px;
}

.cart img {
    width: 35px;
    height: auto;

}

div.tema{
    padding: 35px;
}

div.tema h1{
    color: #000000;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1.5em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0px;
    margin-left: 12px;
    margin-right: 12px;
}

.product-row {
    display: flex;
    width: 100%;
}

.product {
    background-color: #fff;
    padding: 12px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px 3px 6px #333939;
    height: 250px;
    width: calc(25% - 20px); /* Ajuste para 4 containers por linha */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

@media only screen and (max-width: 1200px) {
    .product {
        width: calc(33.33% - 20px); /* Ajuste para 3 containers por linha */
    }
}

@media only screen and (max-width: 800px) {
    .product {
        width: calc(50% - 20px); /* Ajuste para 2 containers por linha */
    }
}

@media only screen and (max-width: 600px) {
    .product {
        width: calc(100% - 20px); /* Ajuste para 1 container por linha */
    }
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 1px 1px 2px #333939;
}

.product img {
    max-width: 100%;
    height: 50px;
    margin-top: 50px;
}

.product a {
    text-align: center;
    text-decoration: none;
    color: black;
}

.product h2 {
    font-size: 1.2em;
    margin: 9px;
    text-align: center;
    font-size: 1.2em;
}

.product p {
    margin: 7px;
    text-align: center;
    font-size: 1.2em;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #F25116;
    font-size: 1.2em;
}

.description {
    margin-bottom: 20px;
    font-size: 1em;
}

footer {
    background-color: #333;
    color: #F25116;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section a {
    color: #F25116;
    margin: 0 10px;
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}



