<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Celulares</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="redessociais/logosite/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container2">
            <div class="logo">
                <a href="#">
                    <h1>CH <span>IMPORTS</span></h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="login/register.html"><span id="auth-text">Cadastrar</span></a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="Buscar produtos...">
                <button type="submit">Buscar</button>
            </div>
            <div class="cart">
                <a href="cartcompras/cart.html" id="cart-icon"><img src="cartcompras/cart.logo/carrinho de compra.png" alt="Carrinho de Compras"></a>
            </div>
        </div>
    </header>

    <div class="tema">
            <h1 >Produtos Relacionados</h1>
    </div>

    <div class="container" id="product-container"></div>
    <div id="boasVindas" class="boas-vindas" style="display:none;"></div>
    
    <footer id="contato">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Somos uma loja especializada em vendas de celulares, oferecendo os melhores produtos e serviços para nossos clientes. Qualidade e satisfação garantidas.</p>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: cassiohmramos@gmail.com</p>
                <p>Endereço: Rua do Faustino, 123, Teresina, PI</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <p>
                    <a href="https://www.instagram.com/cassioo__henrique/">Instagram</a>
                    <a href="https://wa.me/89999478073">whatssap</a>
                    
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Loja do Celular. Todos os direitos reservados.</p>
        </div>
    </footer>
    

    <script src="index.js"></script>
    
    <script>
   document.addEventListener('DOMContentLoaded', function() {
            const usuario = JSON.parse(sessionStorage.getItem('usuario'));
            const loggedIn = sessionStorage.getItem('loggedIn');
            const authText = document.getElementById('auth-text');

            if (loggedIn === 'true' && usuario) {
                authText.innerText = `Olá, ${usuario.nome}`;
                authText.style.color = '#F25116'; 
                authText.style.fontWeight = 'bold'; 
                authText.style.cursor = 'default'; 
                authText.setAttribute('onclick', ''); 
                authText.style.textDecoration = 'none'; 
                authText.style.display = 'inline'; 
            } else {
                authText.innerText = 'Cadastrar'; 
            }

              // Verificar o estado de login após o carregamento completo da página
        window.onload = function() {
            const loggedIn = sessionStorage.getItem('loggedIn');
            const authText = document.getElementById('auth-text');

            if (loggedIn !== 'true') {
                authText.innerText = 'Cadastrar'; // Voltar para "Cadastrar" se não estiver logado
            }
        };

        function resetCadastro() {
            sessionStorage.removeItem('usuario'); // Limpar os dados do usuário
            sessionStorage.setItem('loggedIn', 'false'); // Definir a flag de login como falsa
        }
        });
    </script>
    
</body>
</html>
